## arquivo de configuracao do displaytag
## as css classes usadas aqui estao definidas no /WEB-INF/css/styles.css
paging.banner.placement=top
basic.msg.empty_list=<div class="alert alert-info">Nenhum dado para mostrar.</div>
paging.banner.no_items_found=<div class="alert alert-info">Nenhum {0} encontrado.</div>
paging.banner.one_item_found=<div class="alert alert-info">Um {0} encontrado.</div>
paging.banner.all_items_found=<div class="alert alert-info">{0} {1} encontrados, mostrando {2}.</div>
paging.banner.some_items_found=<div class="alert alert-info">{0} {1} encontrados, mostrando do {2} ao {3}.</div>

paging.banner.full=\
<div class="pagination">\
    <ul>\
        <li><a href="{1}" title="Primeiro">Primeiro</a></li>\
        <li><a href="{2}" title="Anterior">Anterior</a></li>\
        {0}\
        <li><a href="{3}" title="Pr\u00f3ximo">Pr\u00f3ximo</a></li>\
        <li><a href="{4}" title="\u00daltimo">\u00daltimo</a></li>\
    </ul>\
</div>

paging.banner.first=\
<div class="pagination">\
    <ul>\
        <li class="disabled"><a href="#" title="Primeiro">Primeiro</a></li>\
        <li class="disabled"><a href="#" title="Anterior">Anterior</a></li>\
        {0}\
        <li><a href="{3}" title="Pr\u00f3ximo">Pr\u00f3ximo</a></li>\
        <li><a href="{4}" title="\u00daltimo">\u00daltimo</a></li>\
    </ul>\
</div>

paging.banner.last=\
<div class="pagination">\
    <ul>\
        <li><a href="{1}" title="Primeiro">Primeiro</a></li>\
        <li><a href="{2}" title="Anterior">Anterior</a></li>\
        {0}\
        <li class="disabled"><a href="#" title="Pr\u00f3ximo">Pr\u00f3ximo</a></li>\
        <li class="disabled"><a href="#" title="\u00daltimo">\u00daltimo</a></li>\
    </ul>\
</div>

paging.banner.onepage=\
<div class="pagination">\
    <ul>\
        <li class="disabled"><a href="#" title="Primeiro">Prev</a></li>\
        <li class="disabled"><a href="#" title="Anterior">Anterior</a></li>\
        {0}\
        <li class="disabled"><a href="#" title="Pr\u00f3ximo">Pr\u00f3ximo</a></li>\
        <li class="disabled"><a href="#" title="\u00daltimo">\u00daltimo</a></li>\
    </ul>\
</div>

paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Ir para p\u00e1gina {0}">{0}</a></li>
paging.banner.page.separator=
