#  Copyright (c) 2012, CPD-UFSM. All Rights Reserved

#Config (DEV - HOME)
#mail.smtp.host=########
##mail.smtp.port=###
#mail.smtp.port=###
#mail.smtp.starttls.enable=####
#mail.smtp.quitwait=####
#mail.smtp.socketFactory.class=######
#mail.smtp.socketFactory.port=####
#mail.smtp.socketFactory.fallback=####
#mail.smtp.from=################
#mail.smtp.from.name=######
#mail.smtp.auth=#######
#mail.auth.username=###########################
#mail.auth.password=####################

#Config (DEV)
#mail.smtp.host=#############
#mail.smtp.port=#######
#mail.smtp.from=###########
#mail.smtp.from.name=#############
#mail.smtp.auth=
#mail.auth.username=############
#mail.auth.password=##############

#Config (PROD - MOCHA)
mail.smtp.host=#########
mail.smtp.port=##
mail.smtp.from=###################
mail.smtp.from.name=###########
mail.smtp.auth=########
mail.auth.username=#########
mail.auth.password=############