#  Copyright (c) 2012, CPD-UFSM. All Rights Reserved

#Config (PROD)
#mail.smtp.host=smtp.gmail.com
##mail.smtp.port=587
#mail.smtp.port=465
#mail.smtp.starttls.enable=false
#mail.smtp.quitwait=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.fallback=false
#mail.smtp.from=alexander.fiabane@gmail.com
#mail.smtp.from.name=TESTE
#mail.smtp.auth=true
#mail.auth.username=alexander.fiabane@gmail.com
#mail.auth.password=

#Config (DEV)
mail.smtp.host=smtp.ufsm.br
mail.smtp.port=25
mail.smtp.from=noreplay@seespirita.org
mail.smtp.from.name=TESTE
mail.smtp.auth=
mail.auth.username=noreplay@seespirita.org
mail.auth.password=