#  Copyright (c) 2012, CPD-UFSM. All Rights Reserved

#Config (DEV - HOME)
#mail.smtp.host=smtp.gmail.com
##mail.smtp.port=587
#mail.smtp.port=465
#mail.smtp.starttls.enable=false
#mail.smtp.quitwait=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.fallback=false
#mail.smtp.from=alexander.fiabane@gmail.com
#mail.smtp.from.name=TESTE
#mail.smtp.auth=true
#mail.auth.username=alexander.fiabane@gmail.com
#mail.auth.password=@l3x@nd3rf1@b@n31907

#Config (DEV)
#mail.smtp.host=smtp.ufsm.br
#mail.smtp.port=25
#mail.smtp.from=noreplay@seeventos.org
#mail.smtp.from.name=Sistema de Eventos
#mail.smtp.auth=
#mail.auth.username=noreplay@seespirita.org
#mail.auth.password=

#Config (GOOGLE)
#mail.transport.protocol=smtp
#mail.smtp.host=smtp.gmail.com
#mail.smtp.starttls.enable=true
#mail.smtp.port=587
##mail.smtp.socketFactory.port=465
#mail.smtp.from=alexander.fiabane@gmail.com
#mail.smtp.from.name=Sistema de Eventos
#mail.smtp.auth=true
##mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.auth.username=alexander.fiabane@gmail.com
#mail.auth.password=bgfviscjhjdptwyl

#Config (mailjet)
mail.smtp.host=in-v3.mailjet.com
mail.smtp.starttls.enable=true
mail.smtp.port=2525
mail.smtp.from=noreplay@conjergspolob.tk
mail.smtp.from.name=Sistema de Eventos
mail.smtp.auth=true
mail.auth.username=448921c1bf410875d5d272ae0f6c2e10
mail.auth.password=09dc8abaf3439f0368404e6d1d0038b1


#Config (PROD - MOCHA)
#mail.smtp.host=mail.seventos.org
#mail.smtp.port=25
#mail.smtp.from=noreplay@seventos.org
#mail.smtp.from.name=Sistema de Eventos
#mail.smtp.auth=true
#mail.auth.username=seventos
#mail.auth.password=@fr1907@