#  Copyright (c) 2012, CPD-UFSM. All Rights Reserved

#Config (DEV - HOME)
#mail.smtp.host=smtp.gmail.com
##mail.smtp.port=587
#mail.smtp.port=465
#mail.smtp.starttls.enable=false
#mail.smtp.quitwait=false
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.fallback=false
#mail.smtp.from=alexander.fiabane@gmail.com
#mail.smtp.from.name=TESTE
#mail.smtp.auth=true
#mail.auth.username=alexander.fiabane@gmail.com
#mail.auth.password=@l3x@nd3rf1@b@n31907

#Config (DEV)
#mail.smtp.host=smtp.ufsm.br
#mail.smtp.port=25
#mail.smtp.from=noreplay@seespirita.org
#mail.smtp.from.name=Sistema de Eventos
#mail.smtp.auth=
#mail.auth.username=noreplay@seespirita.org
#mail.auth.password=

#Config (PROD - MOCHA)
mail.smtp.host=mail.seventos.org
mail.smtp.port=2525
mail.smtp.from=noreplay@seventos.org
mail.smtp.from.name=Sistema de Eventos
mail.smtp.auth=
mail.auth.username=seventos
mail.auth.password=@fr1907@