#  Copyright (c) 2012, CPD-UFSM. All Rights Reserved

#Config (PROD)
#mail.smtp.host=mail.seespirita.org
#mail.smtp.port=2525
#mail.smtp.from=noreplay@seespirita.org
#mail.smtp.from.name=EMUSE
#mail.smtp.auth=true
#mail.auth.username=noreplay@seespirita.org
#mail.auth.password=!QAZxsw2

#Config (DEV)
mail.smtp.host=smtp.ufsm.br
mail.smtp.port=25
mail.smtp.from=noreplay@seespirita.org
mail.smtp.from.name=CONJERGS
mail.smtp.auth=
mail.auth.username=noreplay@seespirita.org
mail.auth.password=