# this is the java format, used on the SimpleDateFormat
i18n.dateFormat.java=dd/MM/yyyy
# this is the jquery-datepicker format. Warning! Each "y" represents two digits of the year, so "yy" = "2012"
i18n.dateFormat.jquery=dd/mm/yy
# this is the mask. used when the user types the date hinself
i18n.dateMask.jquery=99/99/9999
# this is just a text for the user read.
i18n.dateFormat.user=dd/mm/yyyy
