<%@ include file="/WEB-INF/includes/jstl.jspf" %>

<%-- vars necessarias --%>
<c:url var="url_home" value="/index.html"/>
<c:url var="url_login"  value='/login.html'/>
<c:url var="url_logout"  value='/logout'/>
<security:authorize var="is_logged" access="isAuthenticated()"/>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="${url_home}">Sistema de Eventos Espíritas</a>
            <div>
                <c:choose>
                    <c:when test="${is_logged}">
                        <%-- se tiver usuario logado, mostramos o menu dropdown com acoes de usuario --%>
                        <security:authentication var="user_name" property="principal.pessoa.nome" />
                        <div class="btn-group pull-right">
                            <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
                                ${user_name}
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="disabled"><a tabindex="-1" href="#"><i class="icon-user"></i> Atualizar cadastro</a></li>
                                <li class="disabled"><a tabindex="-1" href="#"><i class="icon-edit"></i> Alterar senha</a></li>
                                <li class="divider"></li>
                                <li><a tabindex="-1" href="${url_logout}"><i class="icon-off"></i> <msf:message key="label.logout"/></a></li>
                            </ul>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <%-- senao, mostramos o botão de login --%>
                        <a class="btn btn-info pull-right" href="${url_login}"><i class="icon-user"></i> <msf:message key="label.login"/></a>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron masthead">
    <div class="jumbotron-inner">
        <div class="container">
            <div>
                <div class="pull-left">
                    <c:url var="url_logo" value="/assets/application/img/logo-vetorizado.svg"/>
                    <object class="logo-svg" type="image/svg+xml" data="${url_logo}">
                        <span></span>
                    </object>
                </div>
                <div class="logo-txt">
                    <h1>Sistema de Eventos Espíritas</h1>                    
                </div>
            </div>
        </div>
    </div>
</div>
