<%@ include file="/WEB-INF/includes/jstl.jspf" %>

<!-- Le styles -->
<link rel="stylesheet" href="<c:url value='/assets/jquery-ui-1.10.0.custom/css/smoothness/jquery-ui-1.10.0.custom.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/assets/jquery-ui-1.10.0.custom/css/smoothness/jquery-ui-qtip-2.0.0pre.min.css'/>" />
<link rel="stylesheet" href="<c:url value='/assets/jquery-tablesorter/themes/blue/style.css'/>" />

<link rel="stylesheet" href="<c:url value='/assets/bootstrap-2.2.2/css/bootstrap.css'/>"/>
<link rel="stylesheet" href="<c:url value='/assets/bootstrap-2.2.2/css/bootstrap-responsive.css'/>"/>
<link rel="stylesheet" href="<c:url value='/assets/bootstrap-2.2.2/css/bootstrap-ext.css'/>"/>
<!--<link rel="stylesheet" href="<c:url value='/assets/bootstrap-dialog/css/bootstrap-dialog.min.css'/>"/>-->
<link rel="stylesheet" href="<c:url value='/assets/application/css/application.css'/>"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="<c:url value='/assets/jquery-ui-1.10.0.custom/js/jquery-1.9.0.js'/>"></script>
<script src="<c:url value='/assets/jquery-ui-1.10.0.custom/js/jquery-ui-1.10.0.custom.js'/>"></script>
<script src="<c:url value='/assets/jquery-ui-1.10.0.custom/js/jquery-ui-qtip-2.0.0pre.min.js'/>"></script>
<script src="<c:url value='/assets/jquery-ui-1.10.0.custom/js/jquery-ui-maskedinput-1.3.1.js'/>"></script>
<script src="<c:url value='/assets/jquery-tablesorter/jquery.tablesorter.js'/>"></script>
<script src="<c:url value='/assets/bootstrap-wizard/jquery.bootstrap.wizard.js'/>"></script>
<script src="<c:url value='/assets/bootstrap-2.2.2/js/bootstrap.js'/>"></script>
<!--<script src="<c:url value='/assets/bootstrap-dialog/js/bootstrap-dialog.min.js'/>"></script>-->
<script src="<c:url value='/assets/bootbox/js/bootbox.min.js'/>"></script>
<script src="<c:url value='/assets/application/js/SystemUtils.js'/>"></script>

    <script type="text/javascript">
        <!--
        $(document).ready(function() {
            /* init datefields */
            $(':text:enabled.dateField').datepicker({
                showOtherMonths: true,
                selectOtherMonths: true,
                showButtonPanel: true,
                dateFormat: '<spring:message code="i18n.dateFormat.jquery"/>',
                showAnim: 'slideDown'
            }).mask('<spring:message code="i18n.dateMask.jquery"/>');
        });
        //-->
    </script>

<decorator:head />
