# Arquivo de configura\u00e7\u00e3o do contexto do Spring (br.esp.sisevent.context.SpringContext)
# Para a execu\u00e7\u00e3o de testes de unidade.

## Cria o banco zerado sempre. use quando em modo JavaDB/Derby (DEV)
#hibernate.hbm2ddl.auto=create-drop

## Cria o banco zerado sempre. use quando em modo DB (DEV/PROD)
hibernate.hbm2ddl.auto=update

## Apenas valida o banco sem alterar nada. use quando em modo PROD
#hibernate.hbm2ddl.auto=validate

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Configs para usar JavaDB/Derby (DEV)
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:memory:unit-testing;create=true
#hibernate.default_schema=SEE
#hibernate.connection.username=
#hibernate.connection.password=

# Configs para usar MySQL (DEV)
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.default_schema=SEE
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/see
hibernate.connection.username=root
hibernate.connection.password=

# Configs para usar MySQL (DEV)
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.default_schema=SEE
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.131.67:3306/SEE
#hibernate.connection.username=seedata
#hibernate.connection.password=82aa%dx@

# Configs para usar MySQL (PROD)
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.default_schema=SEE
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://mysql1000.mochahost.com:3306/see2500_emuse
#hibernate.connection.username=see2500_emuseadm
#hibernate.connection.password=@WSXzaq1

#Connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements= 50
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquire_increment=5
#hibernate.c3p0.testConnectionOnCheckout=true
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
